{
  "compilerOptions": {
    "target": "es2022", // 이 부분을 es2022로 변경
    "module": "commonjs",
    "strict": true,
    "outDir": "./dist",
    "rootDir": "./",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "incremental": true
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}